<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Portfolio-Peralta </title>

    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
            margin: 25;
            padding: 0;
            text-align: justified;
            background-color: #f4f6eb;

        }

        .AboutMe {

            font-family: Arial, Helvetica, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 70px;
            background-color: #ffffff;
            border-color: #000;
            border-style: solid;

        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        h1 {

            color: rgb(153, 119, 74);
            text-align: center;
        }

        h2 {

            color: rgb(153, 119, 74);

        }

        .Name {
            color: rgb(153, 119, 74);


        }

        .center {

            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .img1 {
            display: block;
            border-radius: 5%;
            margin-left: auto;
            margin-right: auto;
        }

        .imgdisplay1 {

            width: 15%;
            height: 20%;
            border-radius: 30%;

        }

        .imgdisplay2 {

            width: 25%;
            height: 30%;
            border-radius: 30%;

        }
    </style>
</head>

<div class="AboutMe">

    <h1> Troy Wendell G. Peralta </h1>
    <img src="me_pic.jpg" alt="Me" width="300" height="370" class="img1">

    <body>

        <h2> About Me </h2>
        <p> My name is Troy Wendell G. Peralta, a 19 year old BSIT Sophomore college student from the University of the
            Immaculate Conception. </p>
        <h2> Favorites </h2>

        <p> Favorite song of 2024 </p>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/track/0kQANryNS3gaQ1OAA1yPNg?utm_source=generator" width="250"
            height="100" class="margin-left" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <p> Favorite video game </p>
        <img src="csgo.jpg" class="imgdisplay1">

        <p> Favorite anime </p>
        <img src="1piece.png" class="imgdisplay2">

        <h2> School Projects</h2>
        <p> Creating my first system for my finals project during my freshman year. </p>

        <h2> Talents </h2>
        <p> Playing the piano, producing music, video editing. </p>

    </body>
</div>
</html>
